
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="https://kbys-lab.github.io/sdp/">
      
      
      
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.6.1">
    
    
      
        <title>Sdp - 数理最適化研究室，青山学院大学理工学部経営システム工学科</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.a40c8224.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#_1" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href=".." title="数理最適化研究室，青山学院大学理工学部経営システム工学科" class="md-header__button md-logo" aria-label="数理最適化研究室，青山学院大学理工学部経営システム工学科" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            数理最適化研究室，青山学院大学理工学部経営システム工学科
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Sdp
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="数理最適化研究室，青山学院大学理工学部経営システム工学科" class="md-nav__button md-logo" aria-label="数理最適化研究室，青山学院大学理工学部経営システム工学科" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    数理最適化研究室，青山学院大学理工学部経営システム工学科
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Home
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../thesis/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    卒業研究
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Blog
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            Blog
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../blog/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Blog
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Archive
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    <span class="md-ellipsis">
      数理最適化と半正定値計画の魅力的な世界へようこそ！
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    <span class="md-ellipsis">
      数理最適化：現実世界の問題を解く鍵
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    <span class="md-ellipsis">
      半正定値計画：最適化の新しい地平線
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#1" class="md-nav__link">
    <span class="md-ellipsis">
      1. 線形計画問題とその歴史
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-sdp" class="md-nav__link">
    <span class="md-ellipsis">
      2. 半正定値計画問題（SDP）の特徴
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3" class="md-nav__link">
    <span class="md-ellipsis">
      3. 「線形計画問題」と呼べる理由
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4" class="md-nav__link">
    <span class="md-ellipsis">
      4. 半正定値錐と 非負象限 の関係
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#5" class="md-nav__link">
    <span class="md-ellipsis">
      5. まとめ
    </span>
  </a>
  
    <nav class="md-nav" aria-label="5. まとめ">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    <span class="md-ellipsis">
      なぜ今、これらの分野が熱いのか？
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  



  <h1>Sdp</h1>

<h3 id="_1">数理最適化と半正定値計画の魅力的な世界へようこそ！</h3>
<p><strong>数理最適化</strong>と<strong>半正定値計画</strong>は，現代の数理科学の最前線にある2つの魅力的な分野です。これらの分野には、私たちの日常生活から最先端の科学技術まで、驚くほど幅広い応用があります。</p>
<h3 id="_2">数理最適化：現実世界の問題を解く鍵</h3>
<p>数理最適化とは、簡単に言えば「最良の解決策を見つけ出す数学的な方法」です。例えば：</p>
<ul>
<li>🚗 最短ルートを見つける（カーナビの基本！）</li>
<li>📊 投資ポートフォリオの最適化（お金を賢く増やす）</li>
<li>🏭 生産計画の効率化（無駄なくモノを作る）</li>
</ul>
<p>これらはすべて、数理最適化の応用例です。。現実の複雑な問題を数式で表現し、コンピュータの力を借りて最適な解を導き出します。人間の知恵や経験では導き得ない、最適な解を見つけ出すことができるのです。</p>
<h3 id="_3">半正定値計画：最適化の新しい地平線</h3>
<p>半正定値計画は、数理最適化の中でも特に強力な手法です。難しそうに聞こえるかもしれませんが、その本質は「より柔軟に、より多くの問題を解決できる」ということです。</p>
<p>例えば：</p>
<ul>
<li>🛰️ 量子コンピューティングのアルゴリズム設計</li>
<li>🧠 機械学習の精度向上</li>
<li>📡 無線通信システムの最適化</li>
</ul>
<p>これらの最先端技術にも、半正定値計画が活躍しています。</p>
<p>半正定値計画問題（Semidefinite Programming, SDP）は、表面上は「行列を変数とする最適化問題」でありながら、その目的関数と制約条件が線形であるという点で、線形計画問題（Linear Programming, LP）の考え方を拡張したものだと捉えることができます。</p>
<hr />
<h2 id="1">1. 線形計画問題とその歴史</h2>
<p><strong>線形計画問題（LP）</strong> は、目的関数も制約条件もすべて線形である最適化問題です。例えば、次のような問題を考えます：</p>
<div class="arithmatex">\[
\begin{aligned}
\text{最小化} \quad &amp; c_1 x_1 + c_2 x_2 + \cdots + c_n x_n \\
\text{制約条件} \quad &amp; a_{11}x_1 + a_{12}x_2 + \cdots + a_{1n}x_n \ge 0, \\
&amp; \vdots \\
&amp; a_{m1}x_1 + a_{m2}x_2 + \cdots + a_{mn}x_n \ge 0, \\
&amp; x_1, x_2, \dots, x_n \ge 0.
\end{aligned}
\]</div>
<p>ここで、変数は実数値のベクトル <span class="arithmatex">\( x \in \mathbb{R}^n \)</span> で、制約のひとつとして「<strong>非負象限</strong>」、すなわちすべての成分が非負である集合</p>
<div class="arithmatex">\[
\{ x \in \mathbb{R}^n : x_i \ge 0 \text{ for all } i \}
\]</div>
<p>に属むことを要求しています。</p>
<p>歴史的には、1940年代から1950年代にかけて、ジョージ・ダンツィグの単体法などの発見により、LPは産業や経済の分野で大きな注目を浴び、今日の最適化理論の基礎を築きました。</p>
<hr />
<h2 id="2-sdp">2. 半正定値計画問題（SDP）の特徴</h2>
<p><strong>半正定値計画問題（SDP）</strong> は、次のような形で定式化されます：</p>
<div class="arithmatex">\[
\begin{aligned}
\text{最小化} \quad &amp; \langle C, X \rangle \quad \bigl( = \operatorname{trace}(C^T X) \bigr) \\
\text{制約条件} \quad &amp; \langle A_i, X \rangle = b_i \quad (i=1,\dots,m), \\
&amp; X \succeq 0,
\end{aligned}
\]</div>
<p>ここで、</p>
<ul>
<li><span class="arithmatex">\( X \)</span> は <span class="arithmatex">\( n \times n \)</span> の対称行列が変数です。</li>
<li><span class="arithmatex">\( C \)</span> や <span class="arithmatex">\( A_i \)</span> も与えられた対称行列です。</li>
<li><span class="arithmatex">\( \langle \cdot,\cdot \rangle \)</span> は行列同士の内積（トレースを用いる）を表します。</li>
<li><span class="arithmatex">\( X \succeq 0 \)</span> とは、行列 <span class="arithmatex">\( X \)</span> の固有値がすべて非負である、つまり <span class="arithmatex">\( X \)</span> が<strong>半正定値</strong>であることを意味します。</li>
</ul>
<p>この形式からわかるように、目的関数や等式制約は行列 <span class="arithmatex">\( X \)</span> に対して線形です。唯一の違いは、変数が実数のベクトルではなく対称行列である点と、その変数に対する「非負」条件が、数値の非負ではなく、行列全体が半正定値であるという条件になっている点です。</p>
<hr />
<h2 id="3">3. 「線形計画問題」と呼べる理由</h2>
<p>SDPが「線形計画問題」であると呼ばれる理由は、以下の点にあります：</p>
<ul>
<li>
<p><strong>目的関数が線形：</strong><br />
  行列 <span class="arithmatex">\( X \)</span> に対して、<span class="arithmatex">\(\langle C, X \rangle\)</span> は <span class="arithmatex">\( X \)</span> の各要素に対する線形結合です。</p>
</li>
<li>
<p><strong>制約条件が線形：</strong><br />
  制約 <span class="arithmatex">\(\langle A_i, X \rangle = b_i\)</span> も、<span class="arithmatex">\( X \)</span> の各成分に対する線形な条件です。</p>
</li>
<li>
<p><strong>凸性：</strong><br />
  「<span class="arithmatex">\( X \succeq 0 \)</span>」という条件は、半正定値行列全体の集合（<strong>半正定値錐</strong>）という凸集合を定めます。<br />
  すなわち、任意の2つの半正定値行列の間の線形結合も半正定値であるため、全体の最適化問題は、線形な目的関数と線形な制約条件（そして凸集合である半正定値錐への所属条件）を持っています。</p>
</li>
</ul>
<p>このように、SDPは「変数が行列になっている」以外はLPと同様に「線形」で「凸」であるため、<strong>線形計画問題の一種（より一般的な形）とみなすことができる</strong>のです。</p>
<hr />
<h2 id="4">4. 半正定値錐と 非負象限 の関係</h2>
<p>ここで重要なのは、<strong>非負象限</strong> と <strong>半正定値錐</strong> との関係です。</p>
<ul>
<li><strong>非負象限</strong><br />
<span class="arithmatex">\( \mathbb{R}^n \)</span> の場合、すべての成分が非負であるベクトル全体の集合</li>
</ul>
<p>[
  { x \in \mathbb{R}^n : x_i \ge 0 \text{ for } i=1,\dots,n }
  ]</p>
<p>は凸錐であり、LPの変数に課される制約です。</p>
<ul>
<li><strong>半正定値錐：</strong><br />
  対称行列の空間 <span class="arithmatex">\( S^n \)</span> において、すべての固有値が非負である行列全体の集合</li>
</ul>
<p>[
  { X \in S^n : X \succeq 0 }
  ]</p>
<p>もまた凸錐です。</p>
<p>実は、<strong>対角行列の場合</strong>、半正定値の条件は各対角成分が非負であることと同値です。つまり、対角行列 <span class="arithmatex">\( X = \operatorname{diag}(x_1, x_2, \dots, x_n) \)</span> に対して、</p>
<div class="arithmatex">\[
X \succeq 0 \quad \Longleftrightarrow \quad x_i \ge 0 \quad (i=1,\dots,n)
\]</div>
<p>となります。これは、<strong>非負象限</strong>と一致します。<br />
この事実から、LPはSDPの特殊なケースと見なせることになります。すなわち、<strong>SDPは、変数を一般の対称行列に拡張したLP</strong>であり、対角行列に限定すれば元のLPの形に戻るのです。</p>
<hr />
<h2 id="5">5. まとめ</h2>
<ul>
<li>
<p><strong>線形性：</strong><br />
  SDPの目的関数も制約条件も、行列変数に対して線形です。</p>
</li>
<li>
<p><strong>凸性：</strong><br />
  「<span class="arithmatex">\( X \succeq 0 \)</span>」という制約は、半正定値錐という凸集合に対する条件であり、LPでの「<span class="arithmatex">\( x \ge 0 \)</span>」という 非負象限 への所属条件の拡張です。</p>
</li>
<li>
<p><strong>一般化の関係：</strong><br />
  対角行列に限定すれば、半正定値錐は positive orthant と一致するため、LPはSDPの特殊な場合となります。<br />
  このように、SDPはLPの枠組みをより一般化したものとして理解できます。</p>
</li>
<li>
<p><strong>歴史的経緯：</strong><br />
  LPは20世紀中盤に発展し、多くの実問題に応用されました。その後、より複雑な最適化問題に対応するためにSDPが研究されるようになり、1990年代以降、特に組合せ最適化や制御理論などの分野で注目されるようになりました。</p>
</li>
</ul>
<p>このような背景と考え方から、半正定値計画問題は「線形計画問題」の延長として捉えることができ、線形性という点ではLPと本質的に共通していると言えます。</p>
<h3 id="_4">なぜ今、これらの分野が熱いのか？</h3>
<ol>
<li><strong>AI・機械学習との相乗効果</strong>: 最適化技術はAIの性能向上に直結します</li>
<li><strong>環境問題への貢献</strong>: エネルギー効率の最適化など、持続可能な社会づくりに貢献</li>
<li><strong>未解決問題への挑戦</strong>: P≠NP問題など、数学の大問題に迫る可能性も！</li>
</ol>
<p>数理最適化と半正定値計画は、純粋数学の美しさと現実世界の問題解決を結びつける、とても魅力的で活発な分野です。私たちの研究室では、理論から応用まで、幅広いテーマに取り組んでいます。</p>
<hr />












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    <script id="__config" type="application/json">{"base": "..", "features": [], "search": "../assets/javascripts/workers/search.f8cc74c7.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
      <script src="../assets/javascripts/bundle.5090c770.min.js"></script>
      
        <script src="../javascripts/mathjax.js"></script>
      
        <script src="https://unpkg.com/mathjax@3/es5/tex-mml-chtml.js"></script>
      
        <script src="../js/tsp_demo.js"></script>
      
    
  </body>
</html>